{
  "name": "@pedrofurtado/redux",
  "version": "1.0.1",
  "description": "My own Redux. Just for fun.",
  "main": "dist/redux.js",
  "scripts": {
    "build": "gulp clean && gulp clean-tmp && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrofurtado/redux.git"
  },
  "author": "Pedro Furtado <pedro.felipe.azevedo.furtado@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrofurtado/redux/issues"
  },
  "homepage": "https://github.com/pedrofurtado/redux",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-rename": "^1.0.0",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-stream": "^5.0.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "index.js",
    "mainVarName": "@pedrofurtado/redux"
  }
}
